

================================================================================
FILE: accounts\adapters.py
================================================================================

from allauth.account.adapter import DefaultAccountAdapter

class CustomAccountAdapter(DefaultAccountAdapter):
    def is_safe_url(self, url):
        # Allow frontend redirect in development
        return True


================================================================================
FILE: accounts\admin.py
================================================================================

# Register your models here.
from django.contrib import admin
from .models import User

admin.site.register(User)



================================================================================
FILE: accounts\apps.py
================================================================================

from django.apps import AppConfig


class AccountsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'accounts'



================================================================================
FILE: accounts\models.py
================================================================================

from django.contrib.auth.models import AbstractUser
from django.db import models


class User(AbstractUser):
    """
    Custom user model for StudyBuddy.
    Safe, extendable, production-ready.
    """

    # Make email unique (VERY useful later)
    email = models.EmailField(unique=True)

    # Optional future-proof fields
    is_verified = models.BooleanField(default=False)

    # Example role system (simple but powerful)
    is_student = models.BooleanField(default=True)
    is_teacher = models.BooleanField(default=False)
    
    USERNAME_FIELD = 'email'
    REQUIRED_FIELDS = ['username']


    def __str__(self):
        return self.email
    
# We need to make migrations tomorrow



================================================================================
FILE: accounts\serializers.py
================================================================================

from rest_framework_simplejwt.serializers import TokenObtainPairSerializer
from django.contrib.auth import authenticate

from dj_rest_auth.registration.serializers import SocialLoginSerializer

class EmailTokenObtainPairSerializer(TokenObtainPairSerializer):

    username_field = 'email'

    def validate(self, attrs):
        email = attrs.get("email")
        password = attrs.get("password")

        user = authenticate(
            request=self.context.get('request'),
            username=email,
            password=password
        )

        if not user:
            raise Exception("Invalid email or password")

        attrs['username'] = email

        return super().validate(attrs)

from rest_framework import serializers
from .models import User


class UserSerializer(serializers.ModelSerializer):
    class Meta:
        model = User
        fields = [
            "id",
            "email",
            "username",
            "is_staff",
            "is_superuser",
        ]


class GoogleLoginSerializer(SocialLoginSerializer):
    id_token = serializers.CharField(required=True)

    def validate(self, attrs):
        print("CUSTOM GOOGLE LOGIN SERIALIZER HIT")
        attrs['access_token'] = attrs.get('id_token')
        return super().validate(attrs)



================================================================================
FILE: accounts\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.



================================================================================
FILE: accounts\urls.py
================================================================================


from django.urls import path
from rest_framework_simplejwt.views import (
    TokenObtainPairView,
    TokenRefreshView,
)

from .views import EmailTokenObtainPairView, GoogleLogin
from .views import me

urlpatterns = [
    path('login/', EmailTokenObtainPairView.as_view(), name='token_obtain_pair'),
    path('refresh/', TokenRefreshView.as_view(), name='token_refresh'),
    path('me/', me),
    path("google/", GoogleLogin.as_view(), name="google_login"),
]




================================================================================
FILE: accounts\views.py
================================================================================

from django.shortcuts import render

# Create your views here.
from rest_framework_simplejwt.views import TokenObtainPairView
from .serializers import EmailTokenObtainPairSerializer


class EmailTokenObtainPairView(TokenObtainPairView):
    serializer_class = EmailTokenObtainPairSerializer

from rest_framework.decorators import api_view, permission_classes
from rest_framework.permissions import IsAuthenticated
from rest_framework.response import Response
from .serializers import UserSerializer
from dj_rest_auth.registration.views import SocialLoginView
from allauth.socialaccount.providers.google.views import GoogleOAuth2Adapter
from dj_rest_auth.registration.serializers import SocialLoginSerializer
from rest_framework import serializers
from .serializers import GoogleLoginSerializer

@api_view(["GET"])
@permission_classes([IsAuthenticated])
def me(request):
    serializer = UserSerializer(request.user)
    return Response(serializer.data)


# class GoogleLogin(SocialLoginView):
#     adapter_class = GoogleOAuth2Adapter
#     serializer_class = GoogleLoginSerializer



class GoogleLogin(SocialLoginView):
    adapter_class = GoogleOAuth2Adapter
    serializer_class = GoogleLoginSerializer

    def post(self, request, *args, **kwargs):
        print("CUSTOM GOOGLE LOGIN VIEW HIT")
        return super().post(request, *args, **kwargs)
    





================================================================================
FILE: ai\admin.py
================================================================================

from django.contrib import admin

# Register your models here.



================================================================================
FILE: ai\apps.py
================================================================================

from django.apps import AppConfig


class AiConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'ai'



================================================================================
FILE: ai\models.py
================================================================================

from django.db import models

# Create your models here.



================================================================================
FILE: ai\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.



================================================================================
FILE: ai\urls.py
================================================================================

from django.urls import path
from .views import FocusStateView, PedagogicalDecisionView

urlpatterns = [
    path("focus-state/", FocusStateView.as_view()),
    path("decision/", PedagogicalDecisionView.as_view()),

]


================================================================================
FILE: ai\views.py
================================================================================

# Create your views here.
from rest_framework.views import APIView
from rest_framework.permissions import IsAuthenticated
from rest_framework.response import Response

from .services.focus_model import compute_focus_state


class FocusStateView(APIView):
    permission_classes = [IsAuthenticated]

    def get(self, request):
        data = compute_focus_state(request.user)
        return Response(data)


from .services.pedagogy import pedagogical_engine


class PedagogicalDecisionView(APIView):
    permission_classes = [IsAuthenticated]

    def get(self, request):
        return Response(pedagogical_engine(request.user))




================================================================================
FILE: ai\services\analytics_formatter.py
================================================================================

def difficulty_label(score):
    if score < 0.3:
        return "Easy"
    elif score < 0.6:
        return "Moderate"
    elif score < 0.8:
        return "Challenging"
    return "Very Challenging"


def focus_label(score):
    if score < 30:
        return "Low"
    elif score < 60:
        return "Developing"
    elif score < 80:
        return "Good"
    return "Excellent"


def fatigue_label(score):
    if score < 0.3:
        return "High Energy"
    elif score < 0.6:
        return "Normal"
    else:
        return "Fatigued"


def format_focus_state(focus_state):

    return {
        "focus_label": focus_label(focus_state["focus_score"]),
        "focus_score": focus_state["focus_score"],
        "consistency": focus_state["consistency"],
        "engagement": focus_state["engagement"],
        "recency": focus_state["recency"],
        "explanation": focus_state["explanation"],
    }


def format_content_diagnosis(content):

    label = difficulty_label(content["difficulty_degree"])

    return {
        "difficulty_label": label,
        "difficulty_percent": int(content["difficulty_degree"] * 100),

        "views": content["views"],
        "avg_duration": content["avg_duration"],

        "reasons": [
            f"Average reading session: {int(content['avg_duration']/60)} minutes",
            f"Opened {content['views']} times",
        ]
    }


================================================================================
FILE: ai\services\content_diagnosis.py
================================================================================

from django.db.models import Avg
from resources.models import PDFResource


def diagnose_content(pdf: PDFResource):
    interactions = pdf.interactions.filter(event_type="view_closed")

    avg_duration = interactions.aggregate(
        avg=Avg("duration")
    )["avg"] or 0

    views = interactions.count()

    # ---------- DIFFICULTY (FUZZY) ----------
    difficulty_degree = min(
        (min(avg_duration / 1800, 1.0) * 0.6) +
        (min(views / 5, 1.0) * 0.4),
        1.0
    )

    if difficulty_degree < 0.35:
        difficulty = "low"
    elif difficulty_degree < 0.7:
        difficulty = "medium"
    else:
        difficulty = "high"

    # ---------- IMPORTANCE ----------
    importance_degree = 0.9 if pdf.tags and "exam" in pdf.tags else 0.4
    importance = "critical" if importance_degree > 0.7 else "normal"

    # ---------- NEGLECT ----------
    neglect_degree = 0.0
    if pdf.last_viewed_at:
        days = (pdf.last_viewed_at.date() - pdf.created_at.date()).days
        neglect_degree = min(days / 7, 1.0)

    if neglect_degree > 0.6:
        neglect = "high"
    elif neglect_degree > 0.3:
        neglect = "medium"
    else:
        neglect = "none"

    return {
        "difficulty": difficulty,
        "difficulty_degree": round(difficulty_degree, 2),
        "importance": importance,
        "importance_degree": round(importance_degree, 2),
        "neglect": neglect,
        "neglect_degree": round(neglect_degree, 2),
        "views": views,
        "avg_duration": int(avg_duration),
    }


================================================================================
FILE: ai\services\difficulty_model.py
================================================================================

from django.db.models import Avg

from resources.models import PDFResource

from ml.predict import predict_behavior


def estimate_difficulty(pdf: PDFResource):

    interactions = pdf.interactions.filter(event_type="view_closed")

    if not interactions.exists():
        return {
            "difficulty": 0.3,
            "explanation": "Not enough data yet."
        }

    avg_duration = interactions.aggregate(
        avg=Avg("duration")
    )["avg"] or 0

    views = interactions.count()

    heuristic_difficulty = 0

    if avg_duration > 1800:
        heuristic_difficulty += 0.4
    elif avg_duration > 900:
        heuristic_difficulty += 0.25

    if views > 3:
        heuristic_difficulty += 0.3

    if pdf.tags and "exam" in pdf.tags:
        heuristic_difficulty += 0.2

    heuristic_difficulty = min(heuristic_difficulty, 1.0)

    # ---------- ML DIFFICULTY ----------

    features = {

        "duration": avg_duration,
        "avg_page_time": avg_duration,
        "scroll_completion": 0.7,
        "tab_switch_rate": 1,
        "attention_ratio": 0.6

    }

    ml_prediction = predict_behavior(features)

    ml_difficulty = ml_prediction["difficulty_score"]

    final_difficulty = (0.7 * heuristic_difficulty + 0.3 * ml_difficulty)

    explanation = (
        f"Average reading session is {int(avg_duration/60)} minutes. "
        f"Opened {views} times."
    )

    return {
        "difficulty": round(final_difficulty, 2),
        "explanation": explanation
    }


================================================================================
FILE: ai\services\focus_model.py
================================================================================

from datetime import timedelta
from django.utils import timezone
from django.db import models

from resources.models import ResourceInteraction

from ml.predict import predict_behavior


def compute_focus_state(user):

    now = timezone.now()
    seven_days_ago = now - timedelta(days=7)

    interactions = ResourceInteraction.objects.filter(
        user=user,
        event_type="view_closed"
    )

    if not interactions.exists():
        return {
            "focus_score": 0,
            "consistency": 0,
            "engagement": 0,
            "recency": 0,
            "explanation": "No study activity yet."
        }

    active_days = (
        interactions
        .filter(timestamp__gte=seven_days_ago)
        .values("timestamp__date")
        .distinct()
        .count()
    )

    consistency = min(active_days / 7, 1.0)

    avg_duration = (
        interactions
        .exclude(duration__isnull=True)
        .aggregate(avg=models.Avg("duration"))["avg"] or 0
    )

    engagement = min(avg_duration / 1800, 1.0)

    last_interaction = interactions.latest("timestamp").timestamp

    hours_since = (now - last_interaction).total_seconds() / 3600

    if hours_since < 24:
        recency = 1.0
    elif hours_since < 72:
        recency = 0.7
    elif hours_since < 168:
        recency = 0.4
    else:
        recency = 0.1

    # ---------- ML PREDICTION ----------

    features = {

        "duration": avg_duration,
        "avg_page_time": avg_duration,
        "scroll_completion": 0.7,
        "tab_switch_rate": 1,
        "attention_ratio": engagement

    }

    ml_prediction = predict_behavior(features)

    ml_focus = ml_prediction["focus_score"]

    focus_score = round(
        (0.3 * consistency +
         0.3 * engagement +
         0.2 * recency +
         0.2 * ml_focus) * 100
    )

    explanation = (
        f"You studied on {active_days} of the last 7 days. "
        f"Your average reading session is {int(avg_duration / 60)} minutes. "
        f"Your last study was {int(hours_since)} hours ago."
    )

    return {
        "focus_score": focus_score,
        "consistency": round(consistency * 100),
        "engagement": round(engagement * 100),
        "recency": round(recency * 100),
        "explanation": explanation
    }


================================================================================
FILE: ai\services\insight_engine.py
================================================================================

def generate_insights(focus, resources):

    insights = []

    if focus["focus_score"] < 40:
        insights.append(
            "Your focus score is currently low. Consider shorter study sessions."
        )

    if focus["consistency"] < 40:
        insights.append(
            "You study irregularly. Daily sessions improve retention."
        )

    hard_resources = [
        r for r in resources
        if r["difficulty_degree"] > 0.7
    ]

    if hard_resources:
        insights.append(
            "Some materials appear challenging. Try reviewing them in smaller sections."
        )

    if not insights:
        insights.append(
            "Your study habits look healthy. Keep maintaining consistency."
        )

    return insights


================================================================================
FILE: ai\services\learner_diagnosis.py
================================================================================

from datetime import timedelta
from django.utils import timezone
from django.db import models

from resources.models import ResourceInteraction


def diagnose_learner(user):
    now = timezone.now()
    last_14_days = now - timedelta(days=14)

    interactions = ResourceInteraction.objects.filter(
        user=user,
        event_type="view_closed"
    )

    if not interactions.exists():
        return {
            "status": "new",
            "focus_level": "unknown",
            "focus_degree": 0.0,
            "fatigue": "unknown",
            "fatigue_degree": 0.0,
            "consistency": 0.0,
            "avg_session": 0,
        }

    # ---------- CONSISTENCY ----------
    active_days = (
        interactions
        .filter(timestamp__gte=last_14_days)
        .values("timestamp__date")
        .distinct()
        .count()
    )
    consistency_ratio = min(active_days / 14, 1.0)

    # ---------- ENGAGEMENT ----------
    avg_session = interactions.aggregate(
        avg=models.Avg("duration")
    )["avg"] or 0

    # ---------- FOCUS (FUZZY) ----------
    focus_degree = min(
        (consistency_ratio * 0.6) + (min(avg_session / 1800, 1.0) * 0.4),
        1.0
    )

    if focus_degree < 0.3:
        focus_level = "low"
    elif focus_degree < 0.65:
        focus_level = "moderate"
    else:
        focus_level = "high"

    # ---------- FATIGUE (FUZZY) ----------
    recent = interactions.order_by("-timestamp")[:5]
    short_sessions = sum(
        1 for i in recent if i.duration and i.duration < 600
    )

    fatigue_degree = min(short_sessions / 5, 1.0)

    fatigue = "high" if fatigue_degree > 0.6 else "low"

    return {
        "status": "active",
        "focus_level": focus_level,
        "focus_degree": round(focus_degree, 2),
        "fatigue": fatigue,
        "fatigue_degree": round(fatigue_degree, 2),
        "consistency": round(consistency_ratio, 2),
        "avg_session": int(avg_session),
    }


================================================================================
FILE: ai\services\pedagogy.py
================================================================================

# from resources.models import PDFResource

# from .learner_diagnosis import diagnose_learner
# from .content_diagnosis import diagnose_content
# from .strategy_engine import score_strategies


# def pedagogical_engine(user):
#     learner = diagnose_learner(user)

#     pdfs = PDFResource.objects.filter(user=user)

#     if not pdfs.exists():
#         return {
#             "type": "system",
#             "action": "add_materials",
#             "message": "Add study materials to begin learning.",
#             "reason": "No resources available."
#         }

#     candidates = []

#     for pdf in pdfs:

#         content = diagnose_content(pdf)

#         # ---------- PEDAGOGICAL URGENCY ----------
#         urgency = (
#             content["importance_degree"] * 0.5 +
#             content["neglect_degree"] * 0.3 +
#             content["difficulty_degree"] * 0.2
#         )

#         candidates.append({
#             "pdf": pdf,
#             "urgency": urgency,
#             "content": content,
#         })

#     # ---------- CHOOSE BEST CONTENT ----------
#     candidates.sort(key=lambda x: x["urgency"], reverse=True)

#     chosen = candidates[0]
#     pdf = chosen["pdf"]
#     content = chosen["content"]

#     # ---------- CHOOSE STRATEGY ----------
#     scores = score_strategies(learner, content)
#     best_strategy = max(scores, key=scores.get)

#     return {
#         "type": "learning_decision",

#         "pdf_id": pdf.id,
#         "pdf_title": pdf.display_title(),

#         "strategy": best_strategy,
#         "strategy_scores": scores,

#         "learner_state": learner,
#         "content_state": content,

#         "urgency": round(chosen["urgency"], 3),

#         "message": build_message(best_strategy, pdf),

#         "explanation": build_explanation(
#             learner,
#             content,
#             best_strategy
#         ),
#     }


# def build_message(strategy, pdf):

#     messages = {
#         "explore":
#             f"Explore {pdf.display_title()} to build familiarity.",

#         "review_light":
#             f"Lightly review {pdf.display_title()} without pressure.",

#         "guided_revision":
#             f"Reinforce key ideas in {pdf.display_title()}.",

#         "deep_study":
#             f"Deeply study {pdf.display_title()} — you're ready.",

#         "revise_priority":
#             f"Revise {pdf.display_title()} — it needs attention.",
#     }

#     return messages.get(strategy, "Continue learning.")


# def build_explanation(learner, content, strategy):

#     return {
#         "learner_focus": learner["focus_level"],
#         "fatigue": learner["fatigue"],
#         "difficulty": content["difficulty"],
#         "importance": content["importance"],
#         "neglect": content["neglect"],
#         "strategy": strategy,
#     }

from resources.models import PDFResource

from .learner_diagnosis import diagnose_learner
from .content_diagnosis import diagnose_content
from .strategy_engine import score_strategies
from .readiness import assess_readiness


def pedagogical_engine(user):

    learner = diagnose_learner(user)

    readiness = assess_readiness(learner)

    pdfs = PDFResource.objects.filter(user=user)

    if not pdfs.exists():
        return {
            "type": "system",
            "action": "add_materials",
            "message": "Add study materials to begin learning.",
        }

    candidates = []

    for pdf in pdfs:

        content = diagnose_content(pdf)

        urgency = (
            content["importance_degree"] * 0.5 +
            content["neglect_degree"] * 0.3 +
            content["difficulty_degree"] * 0.2
        )

        candidates.append({

            "pdf": pdf,

            "content": content,

            "urgency": urgency

        })

    candidates.sort(key=lambda x: x["urgency"], reverse=True)

    chosen = candidates[0]

    scores = score_strategies(learner, chosen["content"])

    best_strategy = max(scores, key=scores.get)

    return {

        "pdf_id": chosen["pdf"].id,

        "pdf_title": chosen["pdf"].display_title(),

        "strategy": best_strategy,

        "readiness": readiness,

        "urgency": round(chosen["urgency"], 3),

        "learner_state": learner,

        "content_state": chosen["content"],

        "strategy_scores": scores,

    }


================================================================================
FILE: ai\services\readiness.py
================================================================================

def assess_readiness(learner):
    """
    Determines what kind of learning is appropriate NOW.
    """

    if learner["status"] == "new":
        return "onboarding"

    if learner["fatigue"] == "high":
        return "restorative"

    if learner["focus_level"] == "low":
        return "light"

    if learner["focus_level"] == "moderate":
        return "reinforcement"

    return "deep"


================================================================================
FILE: ai\services\strategy_engine.py
================================================================================

def score_strategies(learner, content):
    """
    Returns weighted scores for each pedagogical strategy.
    """

    scores = {
        "explore": 0.0,
        "review_light": 0.0,
        "guided_revision": 0.0,
        "deep_study": 0.0,
        "revise_priority": 0.0,
    }

    # ---------- BASED ON LEARNER ----------
    scores["review_light"] += learner["fatigue_degree"]
    scores["deep_study"] += learner["focus_degree"] * (1 - learner["fatigue_degree"])
    scores["guided_revision"] += learner["focus_degree"] * 0.6

    # ---------- BASED ON CONTENT ----------
    scores["deep_study"] += content["difficulty_degree"]
    scores["revise_priority"] += (
        content["importance_degree"] * content["neglect_degree"]
    )
    scores["guided_revision"] += content["difficulty_degree"] * 0.5

    # ---------- NORMALIZE ----------
    return scores


================================================================================
FILE: analytics\admin.py
================================================================================

from django.contrib import admin

# Register your models here.



================================================================================
FILE: analytics\apps.py
================================================================================

from django.apps import AppConfig


class AnalyticsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'analytics'



================================================================================
FILE: analytics\models.py
================================================================================

from django.db import models

# Create your models here.



================================================================================
FILE: analytics\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.



================================================================================
FILE: analytics\urls.py
================================================================================

from django.urls import path
from .views import (
    SessionFeaturesView,
    StudyTimeView,
    FocusAnalyticsView,
    ContentAnalyticsView,
    GlobalAnalyticsView,
    StudyHeatmapView,
    FocusHistoryView,
    AIInsightsView
)

urlpatterns = [
    path("study-time/", StudyTimeView.as_view()),
    path("focus/", FocusAnalyticsView.as_view()),
    path("content/", ContentAnalyticsView.as_view()),
    path("global/", GlobalAnalyticsView.as_view()),
    path("heatmap/", StudyHeatmapView.as_view()),
    path("focus-history/", FocusHistoryView.as_view()),
    path("insights/", AIInsightsView.as_view()),
    path("session-features/<int:session_id>/",SessionFeaturesView.as_view()),
]



================================================================================
FILE: analytics\views.py
================================================================================

from django.shortcuts import render
from datetime import timedelta
from django.utils import timezone

from rest_framework.views import APIView
from rest_framework.permissions import IsAuthenticated
from rest_framework.response import Response

from django.db.models.functions import TruncDate
from django.db.models import F, ExpressionWrapper, DurationField, Sum, Avg, Count

from resources.models import PDFResource, ResourceInteraction
from tracking.models import StudySession

from ai.services.analytics_formatter import (
    format_focus_state,
    format_content_diagnosis
)

from ai.services.focus_model import compute_focus_state
from ai.services.content_diagnosis import diagnose_content
from ai.services.insight_engine import generate_insights

from rest_framework.views import APIView
from rest_framework.permissions import IsAuthenticated
from rest_framework.response import Response

from tracking.models import StudySession
from analytics.services.feature_engineering import extract_features_for_session


class SessionFeaturesView(APIView):

    permission_classes = [IsAuthenticated]

    def get(self, request, session_id):

        session = StudySession.objects.get(
            id=session_id,
            user=request.user
        )

        features = extract_features_for_session(session)

        return Response(features)
# -------------------------------------------------
# AI INSIGHTS
# -------------------------------------------------

class AIInsightsView(APIView):

    permission_classes = [IsAuthenticated]

    def get(self, request):

        focus = compute_focus_state(request.user)

        resources = [
            diagnose_content(pdf)
            for pdf in PDFResource.objects.filter(user=request.user)
        ]

        insights = generate_insights(focus, resources)

        return Response({
            "insights": insights
        })


# -------------------------------------------------
# FOCUS HISTORY (FOR GRAPH)
# -------------------------------------------------

class FocusHistoryView(APIView):

    permission_classes = [IsAuthenticated]

    def get(self, request):

        sessions = (
            StudySession.objects
            .filter(user=request.user, ended_at__isnull=False)
            .order_by("started_at")[:30]
        )

        data = []

        for s in sessions:

            duration = (s.ended_at - s.started_at).total_seconds()

            # simple heuristic focus score
            focus_score = min(100, int(duration / 60))

            data.append({
                "session": s.id,
                "focus": focus_score
            })

        return Response(data)


# -------------------------------------------------
# STUDY HEATMAP
# -------------------------------------------------

class StudyHeatmapView(APIView):

    permission_classes = [IsAuthenticated]

    def get(self, request):

        sessions = (
            StudySession.objects
            .filter(user=request.user, ended_at__isnull=False)
            .annotate(
                duration=ExpressionWrapper(
                    F("ended_at") - F("started_at"),
                    output_field=DurationField()
                )
            )
            .annotate(day=TruncDate("started_at"))
            .values("day")
            .annotate(total_duration=Sum("duration"))
            .order_by("day")
        )

        data = []

        for s in sessions:

            minutes = 0

            if s["total_duration"]:
                minutes = int(s["total_duration"].total_seconds() / 60)

            data.append({
                "date": s["day"],
                "minutes": minutes
            })

        return Response(data)


# -------------------------------------------------
# WEEKLY STUDY TIME
# -------------------------------------------------

class StudyTimeView(APIView):

    permission_classes = [IsAuthenticated]

    def get(self, request):

        now = timezone.now()
        start = now - timedelta(days=7)

        interactions = ResourceInteraction.objects.filter(
            user=request.user,
            event_type="view_closed",
            duration__isnull=False,
            timestamp__gte=start
        )

        data = []

        for i in range(7):

            day = start + timedelta(days=i)

            seconds = (
                interactions
                .filter(timestamp__date=day.date())
                .aggregate(total=Sum("duration"))["total"] or 0
            )

            data.append({
                "day": day.strftime("%a"),
                "minutes": int(seconds / 60)
            })

        return Response(data)


# -------------------------------------------------
# FOCUS ANALYTICS
# -------------------------------------------------

class FocusAnalyticsView(APIView):

    permission_classes = [IsAuthenticated]

    def get(self, request):

        focus = compute_focus_state(request.user)

        return Response(
            format_focus_state(focus)
        )


# -------------------------------------------------
# CONTENT ANALYTICS
# -------------------------------------------------

class ContentAnalyticsView(APIView):

    permission_classes = [IsAuthenticated]

    def get(self, request):

        pdfs = PDFResource.objects.filter(user=request.user)

        data = []

        for pdf in pdfs:

            diagnosis = diagnose_content(pdf)

            formatted = format_content_diagnosis(diagnosis)

            data.append({
                "name": pdf.name,
                **formatted
            })

        return Response(data)


# -------------------------------------------------
# GLOBAL ANALYTICS
# -------------------------------------------------

class GlobalAnalyticsView(APIView):

    permission_classes = [IsAuthenticated]

    def get(self, request):

        avg_session = StudySession.objects.filter(
            ended_at__isnull=False
        ).annotate(
            duration=ExpressionWrapper(
                F("ended_at") - F("started_at"),
                output_field=DurationField()
            )
        ).aggregate(avg=Avg("duration"))["avg"]

        avg_session_minutes = 0

        if avg_session:
            avg_session_minutes = int(avg_session.total_seconds() / 60)

        avg_focus = ResourceInteraction.objects.values("user").annotate(
            sessions=Count("id")
        ).aggregate(avg=Avg("sessions"))["avg"] or 0

        return Response({
            "avg_session": avg_session_minutes,
            "avg_focus": round(avg_focus, 2)
        })




================================================================================
FILE: analytics\management\commands\build_dataset.py
================================================================================

from django.core.management.base import BaseCommand
from analytics.services.dataset_builder import build_dataset


class Command(BaseCommand):

    help = "Build ML dataset from study sessions"

    def handle(self, *args, **kwargs):

        file = build_dataset()

        if file:
            self.stdout.write(
                self.style.SUCCESS(
                    f"Dataset generated: {file}"
                )
            )
        else:
            self.stdout.write(
                self.style.WARNING(
                    "No sessions found"
                )
            )




================================================================================
FILE: analytics\services\behavior_features.py
================================================================================

import statistics
from collections import defaultdict


def compute_scroll_completion(events):
    depths = [e.scroll_depth for e in events if e.scroll_depth]
    if not depths:
        return 0
    return max(depths)


def compute_avg_page_time(events):

    page_times = [
        e.duration
        for e in events
        if e.duration and e.event_type == "PAGE_VIEW"
    ]

    if not page_times:
        return 0

    return statistics.mean(page_times)


def compute_tab_switch_rate(events):

    hidden = sum(1 for e in events if e.event_type == "TAB_HIDDEN")
    visible = sum(1 for e in events if e.event_type == "TAB_VISIBLE")

    switches = hidden + visible

    if switches == 0:
        return 0

    return switches


def compute_page_revisit_rate(events):

    page_counts = defaultdict(int)

    for e in events:
        if e.page_number:
            page_counts[e.page_number] += 1

    revisits = sum(v for v in page_counts.values() if v > 1)

    if not page_counts:
        return 0

    return revisits / len(page_counts)


================================================================================
FILE: analytics\services\dataset_builder.py
================================================================================

import csv
from tracking.models import StudySession
from .feature_engineering import extract_features_for_session


def build_dataset(output_file="study_behavior.csv"):

    sessions = StudySession.objects.filter(
        status="COMPLETED"
    )

    rows = []

    for session in sessions:

        features = extract_features_for_session(session)

        rows.append(features)

    if not rows:
        return None

    keys = rows[0].keys()

    with open(output_file, "w", newline="") as f:

        writer = csv.DictWriter(f, fieldnames=keys)

        writer.writeheader()

        for r in rows:
            writer.writerow(r)

    return output_file


================================================================================
FILE: analytics\services\feature_engineering.py
================================================================================

from tracking.models import LearningEvent, StudySession
from .behavior_features import (
    compute_scroll_completion,
    compute_avg_page_time,
    compute_tab_switch_rate,
    compute_page_revisit_rate,
)


def extract_features_for_session(session):

    events = LearningEvent.objects.filter(
        session=session
    ).order_by("created_at")

    scroll_completion = compute_scroll_completion(events)
    avg_page_time = compute_avg_page_time(events)
    tab_switch_rate = compute_tab_switch_rate(events)
    revisit_rate = compute_page_revisit_rate(events)

    duration = 0

    if session.ended_at:
        duration = (
            session.ended_at - session.started_at
        ).total_seconds()

    return {
        "session_id": session.id,
        "user_id": session.user_id,
        "duration": duration,
        "avg_page_time": avg_page_time,
        "scroll_completion": scroll_completion,
        "tab_switch_rate": tab_switch_rate,
        "page_revisit_rate": revisit_rate,
    }


================================================================================
FILE: ml\feature_builder.py
================================================================================

import pandas as pd


FEATURE_COLUMNS = [
    "duration",
    "avg_page_time",
    "scroll_completion",
    "tab_switch_rate",
    "attention_ratio"
]


def build_feature_matrix(dataframe):

    X = dataframe[FEATURE_COLUMNS]

    return X


================================================================================
FILE: ml\model_loader.py
================================================================================

# import joblib


# focus_model = joblib.load("ml/models/focus_model.pkl")
# engagement_model = joblib.load("ml/models/engagement_model.pkl")
# difficulty_model = joblib.load("ml/models/difficulty_model.pkl")

import os
import joblib

BASE_DIR = os.path.dirname(os.path.dirname(__file__))

focus_model_path = os.path.join(BASE_DIR, "ml", "models", "focus_model.pkl")
difficulty_model_path = os.path.join(BASE_DIR, "ml", "models", "difficulty_model.pkl")
engagement_model_path = os.path.join(BASE_DIR, "ml", "models", "engagement_model.pkl")

focus_model = None
difficulty_model = None
engagement_model = None

if os.path.exists(focus_model_path):
    focus_model = joblib.load(focus_model_path)

if os.path.exists(difficulty_model_path):
    difficulty_model = joblib.load(difficulty_model_path)

if os.path.exists(engagement_model_path):
    engagement_model = joblib.load(engagement_model_path)


================================================================================
FILE: ml\predict.py
================================================================================

import pandas as pd

from .model_loader import (
    focus_model,
    engagement_model,
    difficulty_model
)


def predict_behavior(features):

    df = pd.DataFrame([features])

    result = {}

    # ---------- FOCUS ----------
    if focus_model:
        focus = focus_model.predict(df)[0]
    else:
        # fallback heuristic
        focus = min(features.get("attention_ratio", 0.5), 1)

    result["focus_score"] = float(focus)

    # ---------- ENGAGEMENT ----------
    if engagement_model:
        engagement = engagement_model.predict(df)[0]
    else:
        engagement = min(features.get("scroll_completion", 0.5), 1)

    result["engagement_score"] = float(engagement)

    # ---------- DIFFICULTY ----------
    if difficulty_model:
        difficulty = difficulty_model.predict(df)[0]
    else:
        difficulty = min(features.get("avg_page_time", 0) / 1800, 1)

    result["difficulty_score"] = float(difficulty)

    return result


================================================================================
FILE: ml\train_difficulty_model.py
================================================================================

import pandas as pd
import joblib

from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split

from feature_builder import build_feature_matrix


DATASET_PATH = "study_dataset.csv"


def estimate_difficulty(row):

    difficulty = (
        row["avg_page_time"] / 120
        + row["tab_switch_rate"] * 0.02
    )

    return min(1, difficulty)


def train():

    df = pd.read_csv(DATASET_PATH)

    df["difficulty"] = df.apply(estimate_difficulty, axis=1)

    X = build_feature_matrix(df)

    y = df["difficulty"]

    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2
    )

    model = RandomForestRegressor()

    model.fit(X_train, y_train)

    joblib.dump(model, "ml/models/difficulty_model.pkl")


if __name__ == "__main__":
    train()


================================================================================
FILE: ml\train_engagement_model.py
================================================================================

import pandas as pd
import joblib

from sklearn.model_selection import train_test_split
from sklearn.ensemble import GradientBoostingRegressor

from feature_builder import build_feature_matrix


DATASET_PATH = "study_dataset.csv"


def compute_engagement(row):

    score = (
        0.4 * row["scroll_completion"]
        + 0.4 * row["attention_ratio"]
        - 0.2 * (row["tab_switch_rate"] / 10)
    )

    return max(0, min(1, score))


def train():

    df = pd.read_csv(DATASET_PATH)

    df["engagement"] = df.apply(compute_engagement, axis=1)

    X = build_feature_matrix(df)

    y = df["engagement"]

    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2
    )

    model = GradientBoostingRegressor()

    model.fit(X_train, y_train)

    joblib.dump(model, "ml/models/engagement_model.pkl")


if __name__ == "__main__":
    train()


================================================================================
FILE: ml\train_focus_model.py
================================================================================

import pandas as pd
import joblib

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error

from feature_builder import build_feature_matrix


DATASET_PATH = "study_dataset.csv"


def train():

    df = pd.read_csv(DATASET_PATH)

    X = build_feature_matrix(df)

    # Temporary target
    y = df["attention_ratio"]

    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, random_state=42
    )

    model = RandomForestRegressor(
        n_estimators=200,
        max_depth=8
    )

    model.fit(X_train, y_train)

    preds = model.predict(X_test)

    error = mean_squared_error(y_test, preds)

    print("Focus Model MSE:", error)

    joblib.dump(model, "ml/models/focus_model.pkl")


if __name__ == "__main__":
    train()


================================================================================
FILE: resources\admin.py
================================================================================

from django.contrib import admin

# Register your models here.



================================================================================
FILE: resources\apps.py
================================================================================

from django.apps import AppConfig


class ResourcesConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'resources'



================================================================================
FILE: resources\models.py
================================================================================

from django.conf import settings
from django.db import models

User = settings.AUTH_USER_MODEL


class PDFResource(models.Model):
    # ---- Ownership ----
    user = models.ForeignKey(
        User,
        on_delete=models.CASCADE,
        related_name="pdf_resources"
    )

    # ---- Google Drive identity ----
    drive_file_id = models.CharField(max_length=255)
    mime_type = models.CharField(max_length=100)

    # ---- Display & user meaning ----
    name = models.CharField(max_length=255)
    title_override = models.CharField(
        max_length=255,
        blank=True,
        help_text="User-defined title"
    )
    notes = models.TextField(
        blank=True,
        help_text="User notes / intent"
    )
    tags = models.JSONField(
        default=list,
        blank=True,
        help_text="User-defined tags"
    )

    # ---- Passive engagement analytics ----
    view_count = models.PositiveIntegerField(default=0)
    total_view_time = models.PositiveIntegerField(
        default=0,
        help_text="Total time viewed in seconds"
    )
    last_viewed_at = models.DateTimeField(
        null=True,
        blank=True
    )

    # ---- Lifecycle ----
    created_at = models.DateTimeField(auto_now_add=True)

    # ---- Helpers ----
    def display_title(self):
        return self.title_override or self.name

    def __str__(self):
        return f"{self.display_title()}"
    

class ResourceInteraction(models.Model):
    """
    Atomic interaction events.
    This is the foundation of learner state estimation.
    """

    EVENT_CHOICES = [
        ("view_opened", "View Opened"),
        ("view_closed", "View Closed"),
        ("metadata_updated", "Metadata Updated"),
    ]

    user = models.ForeignKey(
        User,
        on_delete=models.CASCADE,
        related_name="resource_interactions"
    )
    pdf = models.ForeignKey(
        PDFResource,
        on_delete=models.CASCADE,
        related_name="interactions"
    )

    event_type = models.CharField(
        max_length=32,
        choices=EVENT_CHOICES
    )
    timestamp = models.DateTimeField(auto_now_add=True)

    # Optional but AI-critical
    duration = models.PositiveIntegerField(
        null=True,
        blank=True,
        help_text="Seconds (for view_closed)"
    )

    def __str__(self):
        return f"{self.user} | {self.event_type} | {self.pdf_id}"
    




class Note(models.Model):
    user = models.ForeignKey(
        User,
        on_delete=models.CASCADE,
        related_name="notes"
    )

    title = models.CharField(max_length=255, default="Quick Note")
    content = models.TextField()

    created_at = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"{self.title} - {self.user}"


================================================================================
FILE: resources\serializers.py
================================================================================

# serializers.py

from rest_framework import serializers
from .models import Note


class NoteSerializer(serializers.ModelSerializer):

    class Meta:
        model = Note
        fields = ["id", "title", "content", "created_at"]


================================================================================
FILE: resources\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.



================================================================================
FILE: resources\urls.py
================================================================================


    
# # resources/urls.py
# from django.urls import path
# from .views import DrivePDFListView, PDFStreamView, RegisterPDFView, RegisteredPDFListView

# urlpatterns = [
#     path("drive/pdfs/", DrivePDFListView.as_view()),
#     path("pdfs/register/", RegisterPDFView.as_view()),
#     path("pdfs/", RegisteredPDFListView.as_view()),
#     path("pdfs/<int:pdf_id>/stream/", PDFStreamView.as_view())
# ]

from django.urls import path
from .views import (
    NoteDeleteView,
    NoteListCreateView,
    PDFStreamView,
    DrivePDFListView,
    RegisterPDFView,
    RegisteredPDFListView,
    PDFViewOpened,
    PDFViewClosed,
    UpdatePDFMetadata,
)

urlpatterns = [
    path("drive/pdfs/", DrivePDFListView.as_view()),
    path("pdfs/register/", RegisterPDFView.as_view()),
    path("pdfs/", RegisteredPDFListView.as_view()),
    path("pdfs/<int:pdf_id>/stream/", PDFStreamView.as_view()),

    # Notes views
    path("notes/", NoteListCreateView.as_view()),
    path("notes/<int:pk>/", NoteDeleteView.as_view()),

    # 🧠 AI data collection
    path("pdfs/<int:pdf_id>/open/", PDFViewOpened.as_view()),
    path("pdfs/<int:pdf_id>/close/", PDFViewClosed.as_view()),
    path("pdfs/<int:pdf_id>/meta/", UpdatePDFMetadata.as_view()),
]


================================================================================
FILE: resources\views.py
================================================================================

from io import BytesIO
from django.utils import timezone
from django.http import StreamingHttpResponse

from rest_framework.views import APIView
from rest_framework.permissions import IsAuthenticated
from rest_framework.response import Response

from googleapiclient.http import MediaIoBaseDownload
from googleapiclient.errors import HttpError

from .models import PDFResource, ResourceInteraction
from .services.google_drive import get_drive_service


class PDFStreamView(APIView):
    permission_classes = []  # DEV ONLY

    def get(self, request, pdf_id):
        try:
            pdf = PDFResource.objects.get(id=pdf_id)
        except PDFResource.DoesNotExist:
            return Response({"error": "PDF not found"}, status=404)

        service = get_drive_service(pdf.user)
        if service is None:
            return Response({"error": "Google Drive not connected"}, status=403)

        request_drive = service.files().get_media(
            fileId=pdf.drive_file_id
        )

        fh = BytesIO()
        downloader = MediaIoBaseDownload(fh, request_drive)

        done = False
        while not done:
            _, done = downloader.next_chunk()

        fh.seek(0)

        response = StreamingHttpResponse(
            fh,
            content_type="application/pdf"
        )

        response["Content-Disposition"] = (
            f'inline; filename="{pdf.name}"'
        )

        return response

class DrivePDFListView(APIView):
    permission_classes = [IsAuthenticated]

    def get(self, request):
        service = get_drive_service(request.user)

        if service is None:
            return Response(
                {"error": "Google Drive not connected"},
                status=403
            )

        try:
            result = service.files().list(
                q="mimeType='application/pdf'",
                fields="files(id, name, mimeType)"
            ).execute()
        except HttpError as e:
            if e.resp.status == 401:
                return Response(
                    {"error": "Google Drive session expired. Please reconnect."},
                    status=403
                )
            raise

        return Response(result.get("files", []))

class RegisterPDFView(APIView):
    permission_classes = [IsAuthenticated]

    def post(self, request):
        data = request.data

        PDFResource.objects.get_or_create(
            user=request.user,
            drive_file_id=data["id"],
            defaults={
                "name": data["name"],
                "mime_type": data["mimeType"],
            }
        )

        return Response({"status": "registered"})

class RegisteredPDFListView(APIView):
    permission_classes = [IsAuthenticated]

    def get(self, request):
        pdfs = PDFResource.objects.filter(
            user=request.user
        ).order_by("-created_at")

        return Response([
            {
                "id": pdf.id,
                "name": pdf.display_title(),
                "view_count": pdf.view_count,
                "last_viewed_at": pdf.last_viewed_at,
                "total_view_time": pdf.total_view_time,
                "tags": pdf.tags,
                "created_at": pdf.created_at,
            }
            for pdf in pdfs
        ])

class PDFViewOpened(APIView):
    permission_classes = [IsAuthenticated]

    def post(self, request, pdf_id):
        pdf = PDFResource.objects.get(id=pdf_id, user=request.user)

        pdf.view_count += 1
        pdf.last_viewed_at = timezone.now()
        pdf.save(update_fields=["view_count", "last_viewed_at"])

        ResourceInteraction.objects.create(
            user=request.user,
            pdf=pdf,
            event_type="view_opened"
        )

        return Response({"status": "view_opened"})

class PDFViewClosed(APIView):
    permission_classes = [IsAuthenticated]

    def post(self, request, pdf_id):
        duration = int(request.data.get("duration", 0))

        pdf = PDFResource.objects.get(id=pdf_id, user=request.user)
        pdf.total_view_time += duration
        pdf.save(update_fields=["total_view_time"])

        ResourceInteraction.objects.create(
            user=request.user,
            pdf=pdf,
            event_type="view_closed",
            duration=duration
        )

        return Response({"status": "view_closed"})

class UpdatePDFMetadata(APIView):
    permission_classes = [IsAuthenticated]

    def patch(self, request, pdf_id):
        pdf = PDFResource.objects.get(id=pdf_id, user=request.user)

        pdf.title_override = request.data.get(
            "title_override", pdf.title_override
        )
        pdf.notes = request.data.get("notes", pdf.notes)
        pdf.tags = request.data.get("tags", pdf.tags)
        pdf.save()

        ResourceInteraction.objects.create(
            user=request.user,
            pdf=pdf,
            event_type="metadata_updated"
        )

        return Response({"status": "updated"})



# views.py

from rest_framework import generics, permissions
from .models import Note
from .serializers import NoteSerializer


class NoteListCreateView(generics.ListCreateAPIView):

    serializer_class = NoteSerializer
    permission_classes = [permissions.IsAuthenticated]

    def get_queryset(self):
        return Note.objects.filter(user=self.request.user).order_by("-created_at")

    def perform_create(self, serializer):
        serializer.save(user=self.request.user)


class NoteDeleteView(generics.DestroyAPIView):

    serializer_class = NoteSerializer
    permission_classes = [permissions.IsAuthenticated]

    def get_queryset(self):
        return Note.objects.filter(user=self.request.user)



================================================================================
FILE: resources\services\google_drive.py
================================================================================

from googleapiclient.discovery import build
from google.auth.credentials import Credentials as BaseCredentials
from allauth.socialaccount.models import SocialToken


class StaticAccessTokenCredentials(BaseCredentials):
    """
    OAuth credentials using a static access token.
    Refresh is a NO-OP to satisfy googleapiclient.
    """

    def __init__(self, token):
        super().__init__()
        self.token = token

    @property
    def expired(self):
        return False

    @property
    def valid(self):
        return True

    def refresh(self, request):
        # IMPORTANT: do nothing, do not raise
        return None

    def apply(self, headers):
        headers["Authorization"] = f"Bearer {self.token}"


def get_drive_service(user):
    token = SocialToken.objects.filter(
        account__user=user,
        account__provider="google"
    ).first()

    if not token:
        return None

    creds = StaticAccessTokenCredentials(token.token)

    return build(
        "drive",
        "v3",
        credentials=creds,
        cache_discovery=False,
    )



================================================================================
FILE: studybuddy\urls.py
================================================================================

from django.contrib import admin
from django.urls import include, path

urlpatterns = [
    path('admin/', admin.site.urls),

    # APP URLS
    path('api/accounts/', include('accounts.urls')),
    path("api/tracking/", include("tracking.urls")),
    path("api/resources/", include("resources.urls")),
    path("api/ai/", include("ai.urls")),
    path("api/analytics/", include("analytics.urls")),

    # AUTHENTICATION URLS
    path('dj-rest-auth/', include('dj_rest_auth.urls')),
    path('dj-rest-auth/registration/', include('dj_rest_auth.registration.urls')),


    # OAuth / Allauth
    path('accounts/', include('allauth.urls')),
]




================================================================================
FILE: tracking\admin.py
================================================================================

# Register your models here.
from django.contrib import admin
from .models import StudySession, SessionEvent


@admin.register(StudySession)
class StudySessionAdmin(admin.ModelAdmin):
    list_display = ("id", "user", "status", "started_at", "ended_at")
    list_filter = ("status",)
    search_fields = ("user__email",)


@admin.register(SessionEvent)
class SessionEventAdmin(admin.ModelAdmin):
    list_display = ("id", "session", "event_type", "timestamp")
    list_filter = ("event_type",)
    search_fields = ("session__user__email",)



================================================================================
FILE: tracking\analytics.py
================================================================================

from datetime import timedelta

def calculate_effective_time(session):
    events = list(session.events.order_by("timestamp"))

    pause_time = timedelta()
    idle_time = timedelta()

    pause_start = None
    idle_start = None

    for event in events:
        if event.event_type == "PAUSE":
            pause_start = event.timestamp

        elif event.event_type == "RESUME" and pause_start:
            pause_time += event.timestamp - pause_start
            pause_start = None

        elif event.event_type == "IDLE_START":
            idle_start = event.timestamp

        elif event.event_type == "IDLE_END" and idle_start:
            idle_time += event.timestamp - idle_start
            idle_start = None

    raw_time = session.ended_at - session.started_at

    effective_time = raw_time - pause_time - idle_time

    return {
        "raw_seconds": int(raw_time.total_seconds()),
        "pause_seconds": int(pause_time.total_seconds()),
        "idle_seconds": int(idle_time.total_seconds()),
        "effective_seconds": max(0, int(effective_time.total_seconds())),
    }



================================================================================
FILE: tracking\apps.py
================================================================================

from django.apps import AppConfig


class TrackingConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'tracking'



================================================================================
FILE: tracking\models.py
================================================================================

from django.conf import settings
from django.db import models
from resources.models import PDFResource

User = settings.AUTH_USER_MODEL


class StudySession(models.Model):

    STATUS_CHOICES = [
        ("ACTIVE", "Active"),
        ("PAUSED", "Paused"),
        ("IDLE", "Idle"),
        ("COMPLETED", "Completed"),
        ("ABANDONED", "Abandoned"),
    ]

    user = models.ForeignKey(User, on_delete=models.CASCADE)

    status = models.CharField(
        max_length=20,
        choices=STATUS_CHOICES,
        default="ACTIVE"
    )

    started_at = models.DateTimeField(auto_now_add=True)
    ended_at = models.DateTimeField(null=True, blank=True)

    last_heartbeat = models.DateTimeField(null=True, blank=True)

    def __str__(self):
        return f"{self.user} - {self.status}"


class SessionEvent(models.Model):

    EVENT_CHOICES = [
        ("START", "Start"),
        ("PAUSE", "Pause"),
        ("RESUME", "Resume"),
        ("IDLE_START", "Idle Start"),
        ("IDLE_END", "Idle End"),
        ("END", "End"),
        ("HEARTBEAT", "Heartbeat"),
    ]

    session = models.ForeignKey(
        StudySession,
        related_name="events",
        on_delete=models.CASCADE
    )

    event_type = models.CharField(
        max_length=20,
        choices=EVENT_CHOICES
    )

    timestamp = models.DateTimeField(auto_now_add=True)

    metadata = models.JSONField(null=True, blank=True)


# NEW MODEL (ML BEHAVIOR DATASET)

class LearningEvent(models.Model):

    EVENT_TYPES = [
        ("RESOURCE_OPEN", "Resource Open"),
        ("RESOURCE_CLOSE", "Resource Close"),

        ("PAGE_VIEW", "Page View"),
        ("PAGE_LEAVE", "Page Leave"),

        ("SCROLL", "Scroll"),

        ("TAB_HIDDEN", "Tab Hidden"),
        ("TAB_VISIBLE", "Tab Visible"),

        ("NOTE_CREATED", "Note Created"),
        ("HIGHLIGHT", "Highlight"),
    ]

    user = models.ForeignKey(
        User,
        on_delete=models.CASCADE
    )

    session = models.ForeignKey(
        StudySession,
        null=True,
        blank=True,
        on_delete=models.SET_NULL
    )

    resource = models.ForeignKey(
        PDFResource,
        null=True,
        blank=True,
        on_delete=models.SET_NULL
    )

    event_type = models.CharField(
        max_length=30,
        choices=EVENT_TYPES
    )

    page_number = models.IntegerField(
        null=True,
        blank=True
    )

    duration = models.FloatField(
        null=True,
        blank=True
    )

    scroll_depth = models.FloatField(
        null=True,
        blank=True
    )

    metadata = models.JSONField(
        default=dict,
        blank=True
    )

    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        indexes = [
            models.Index(fields=["user"]),
            models.Index(fields=["event_type"]),
            models.Index(fields=["created_at"]),
        ]

    def __str__(self):
        return f"{self.event_type} - {self.user}"


================================================================================
FILE: tracking\summary.py
================================================================================

from datetime import timedelta
from django.utils import timezone
from .models import StudySession
from .analytics import calculate_effective_time


def get_summary_for_range(user, start_time, end_time):
    sessions = StudySession.objects.filter(
        user=user,
        status="COMPLETED",
        ended_at__gte=start_time,
        ended_at__lte=end_time
    )

    total_effective = 0

    for session in sessions:
        data = calculate_effective_time(session)
        total_effective += data["effective_seconds"]

    return {
        "effective_seconds": total_effective,
        "sessions": sessions.count()
    }



================================================================================
FILE: tracking\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.



================================================================================
FILE: tracking\urls.py
================================================================================

from django.urls import path
from .views import *

urlpatterns = [
    path("start/", start_session),
    path("pause/<int:session_id>/", pause_session),
    path("resume/<int:session_id>/", resume_session),
    path("end/<int:session_id>/", end_session),
    path("active/", active_session),
    path("idle-start/<int:session_id>/", idle_start),
    path("idle-end/<int:session_id>/", idle_end),
    path("heartbeat/<int:session_id>/", heartbeat),
    path("analytics/<int:session_id>/", session_analytics),
    path("summary/", study_summary),
    path("event/", LearningEventView.as_view()),


]



================================================================================
FILE: tracking\utils.py
================================================================================

from .models import StudySession

def get_active_session(user):
    return StudySession.objects.filter(
        user=user,
        status__in=["ACTIVE", "PAUSED", "IDLE"]
    ).first()



================================================================================
FILE: tracking\views.py
================================================================================

from django.shortcuts import render

# Create your views here.
from rest_framework.decorators import api_view, permission_classes
from rest_framework.permissions import IsAuthenticated
from rest_framework.response import Response
from django.utils import timezone

from tracking.analytics import calculate_effective_time

from .models import StudySession, SessionEvent
from .utils import get_active_session
from django.utils import timezone
from datetime import timedelta
from .summary import get_summary_for_range
from rest_framework.views import APIView
from rest_framework.permissions import IsAuthenticated
from rest_framework.response import Response

from .models import LearningEvent, StudySession
from resources.models import PDFResource

from rest_framework.views import APIView
from rest_framework.permissions import IsAuthenticated
from rest_framework.response import Response
from rest_framework import status

from .models import LearningEvent, StudySession
from resources.models import PDFResource


class LearningEventView(APIView):

    permission_classes = [IsAuthenticated]

    def post(self, request):

        data = request.data

        event_type = data.get("event_type")

        if not event_type:
            return Response(
                {"error": "event_type required"},
                status=status.HTTP_400_BAD_REQUEST
            )

        session = None
        resource = None

        session_id = data.get("session_id")
        resource_id = data.get("resource_id")

        if session_id:
            session = StudySession.objects.filter(
                id=session_id,
                user=request.user
            ).first()

        if resource_id:
            resource = PDFResource.objects.filter(
                id=resource_id,
                user=request.user
            ).first()

        # event = LearningEvent.objects.create(
        #     user=request.user,
        #     session=session,
        #     resource=resource,
        #     event_type=event_type,
        #     page_number=data.get("page_number"),
        #     duration=data.get("duration"),
        #     scroll_depth=data.get("scroll_depth"),
        #     tab_active=data.get("tab_active", True),
        #     metadata=data.get("metadata", {})
        # )
        event = LearningEvent.objects.create(
    user=request.user,
    session=session,
    resource=resource,
    event_type=event_type,
    page_number=data.get("page_number"),
    duration=data.get("duration"),
    scroll_depth=data.get("scroll_depth"),
    metadata={
        "tab_active": data.get("tab_active", True),
        **data.get("metadata", {})
    }
)
        return Response({
            "status": "event logged",
            "event_id": event.id
        })
# START SESSION API
@api_view(["POST"])
@permission_classes([IsAuthenticated])
def start_session(request):
    if get_active_session(request.user):
        return Response({"error": "Session already running"}, status=400)

    session = StudySession.objects.create(
        user=request.user,
        last_heartbeat=timezone.now()
    )

    SessionEvent.objects.create(session=session, event_type="START")

    return Response({"session_id": session.id})


# PAUSE SESSION API
@api_view(["POST"])
@permission_classes([IsAuthenticated])
def pause_session(request, session_id):
    session = StudySession.objects.get(id=session_id, user=request.user)

    if session.status != "ACTIVE":
        return Response({"error": "Cannot pause"}, status=400)

    session.status = "PAUSED"
    session.save()

    SessionEvent.objects.create(session=session, event_type="PAUSE")

    return Response({"status": "paused"})

# RESUME SESSION API
@api_view(["POST"])
@permission_classes([IsAuthenticated])
def resume_session(request, session_id):
    session = StudySession.objects.get(id=session_id, user=request.user)

    if session.status not in ["PAUSED", "IDLE"]:
        return Response({"error": "Cannot resume"}, status=400)

    session.status = "ACTIVE"
    session.save()

    SessionEvent.objects.create(session=session, event_type="RESUME")

    return Response({"status": "active"})

# END SESSION API
@api_view(["POST"])
@permission_classes([IsAuthenticated])
def end_session(request, session_id):
    session = StudySession.objects.get(id=session_id, user=request.user)

    if session.status in ["COMPLETED", "ABANDONED"]:
        return Response({"error": "Already ended"}, status=400)

    session.status = "COMPLETED"
    session.ended_at = timezone.now()
    session.save()

    SessionEvent.objects.create(session=session, event_type="END")

    return Response({"status": "completed"})

# ACTIVE SESSION API
@api_view(["GET"])
@permission_classes([IsAuthenticated])
def active_session(request):
    session = get_active_session(request.user)

    if not session:
        return Response({"active": False})

    return Response({
        "active": True,
        "session_id": session.id,
        "started_at": session.started_at,
        "status": session.status
    })

# IDLE START API
@api_view(["POST"])
@permission_classes([IsAuthenticated])
def idle_start(request, session_id):
    session = StudySession.objects.get(id=session_id, user=request.user)

    if session.status == "ACTIVE":
        session.status = "IDLE"
        session.save()
        SessionEvent.objects.create(session=session, event_type="IDLE_START")

    return Response({"ok": True})


@api_view(["POST"])
@permission_classes([IsAuthenticated])
def idle_end(request, session_id):
    session = StudySession.objects.get(id=session_id, user=request.user)

    if session.status == "IDLE":
        session.status = "ACTIVE"
        session.save()
        SessionEvent.objects.create(session=session, event_type="IDLE_END")

    return Response({"ok": True})

# HEARTBEAT API
@api_view(["POST"])
@permission_classes([IsAuthenticated])
def heartbeat(request, session_id):
    session = StudySession.objects.get(id=session_id, user=request.user)
    session.last_heartbeat = timezone.now()
    session.save(update_fields=["last_heartbeat"])

    SessionEvent.objects.create(session=session, event_type="HEARTBEAT")

    return Response({"ok": True})


# ANALYTICS API
@api_view(["GET"])
@permission_classes([IsAuthenticated])
def session_analytics(request, session_id):
    session = StudySession.objects.get(id=session_id, user=request.user)

    if session.status != "COMPLETED":
        return Response({"error": "Session not completed"}, status=400)

    data = calculate_effective_time(session)

    return Response(data)


# SUMMARY API
@api_view(["GET"])
@permission_classes([IsAuthenticated])
def study_summary(request):
    now = timezone.now()

    # Today (from midnight)
    today_start = now.replace(hour=0, minute=0, second=0, microsecond=0)

    # Start of week (Monday)
    week_start = today_start - timedelta(days=today_start.weekday())

    today_summary = get_summary_for_range(
        request.user, today_start, now
    )

    week_summary = get_summary_for_range(
        request.user, week_start, now
    )

    return Response({
        "today": today_summary,
        "this_week": week_summary
    })


